export AWS_PROFILE="" # AWS profile used to provision infrsastucture
export TF_VAR_region="" # AWS region
export TF_VAR_ecr_repo_host="" # ECR registry host name
export TF_VAR_web_server_repo_name="" # ECR repository name. Need to create it in advance manually
export TF_VAR_execution_role_arn="" # ECS execution role ARN. Need to create it in advance manually
export TF_VAR_web_server_port=8000 # web server container port name
# Connection details for *existing* db
export TF_VAR_DB_NAME="" # database name
export TF_VAR_DB_USER="" # database user
export TF_VAR_DB_PASSWORD="" # database password
export TF_VAR_DB_HOST="" # database host
export TF_VAR_DB_PORT=5432 # database port

# Parameters for deployment script `push.sh`
export DEPLOY_PROFILE="" # AWS profile used for deployment
export BUILD_DIR="" # Directory where docker image od djagno app should be built
# Values for variable below can be checked in `terraform output`
export ECS_CLUSTER="" # ECS cluster's ARN
export ECS_SERVICE="" # ECS service's ARN
export ECS_TASK_DEFINITION="" # ECS task definition ARN
export SUBNETS='' # Ex: SUBNETS='["subnet1", "subnet2", "subnet3"]'
